<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView android:id="@+id/action" android:layout_width="wrap_content"
			android:layout_weight="3" android:layout_height="wrap_content" />

		<TextView android:id="@+id/planned_date_from" android:text="@string/planned_date_from"
			android:textColor="@android:color/darker_gray" android:textStyle="italic"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<TextView android:id="@+id/planned_date"
			android:layout_width="wrap_content" android:textColor="@android:color/darker_gray"
			android:textStyle="italic" android:layout_marginLeft="3dp"
			android:layout_height="wrap_content" />

		<TextView android:id="@+id/planned" android:layout_width="wrap_content"
			android:layout_marginLeft="10dp" android:layout_height="wrap_content" />

		<TextView android:id="@+id/actual" android:layout_width="wrap_content"
			android:layout_marginLeft="10dp" android:layout_height="wrap_content" />

	</LinearLayout>

	<TextView android:id="@+id/description" android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		style="@android:style/TextAppearance.Small"
		android:ellipsize="marquee" />

</LinearLayout>

