<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:orientation="horizontal"
        android:paddingBottom="2dip"
        android:paddingTop="2dip" >

        <TextView
            android:id="@+id/action"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/planned_date_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/planned_date_from"
            android:textColor="@android:color/darker_gray"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/planned_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/planned"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/actual"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        style="@android:style/TextAppearance.Large"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:ellipsize="marquee"
        android:lines="1"
        android:scrollHorizontally="true"
        android:singleLine="true" />

</LinearLayout>